<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context=".MainActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="horizontal">

        <ImageButton
            android:background="@android:color/transparent"
            android:id="@+id/TAB1"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:src="@drawable/tab1"
            android:textAlignment="center"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="91dp"
            android:layout_marginLeft="15dp" />

        <ImageButton
            android:id="@+id/TAB2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="160dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/tab2"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="158dp"
            android:background="@android:color/transparent"
            android:layout_marginLeft="20dp" />

        <ImageButton
            android:id="@+id/TAB3"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="160dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/tab3"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="91dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="연락처"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="갤러리"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="식단관리"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:textSize="20sp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/bottom"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="160dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/bottom"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="91dp"/>
</LinearLayout>