<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    android:fillViewport="true"
    android:id="@+id/scrollView"
    tools:context=".FoodManagementSystem">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="목표 : "
                android:layout_weight="0.5"
                android:textSize="15sp"/>
            <EditText
                android:id="@+id/wantCalorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2500"
                android:gravity="end"
                android:textSize="15sp"
                android:inputType="number"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Kcal"
                android:textSize="15sp"/>


            <Button
                android:id="@+id/editBtn"
                android:layout_width="70dp"
                android:layout_height="48dp"
                android:text="수정"
                android:textSize="10dp"
                android:theme="@style/Theme.Material3.DynamicColors.Dark"

                />

            <TextView
                android:id="@+id/nowCalorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text=" 현재 :"
                android:textSize="15sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_marginTop="10dp"
                android:indeterminate="true"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:progress="80"
                android:max="150"

                />
            <TextView
                android:id="@+id/progressText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="목표 칼로리로 부터 현재 80% "
                android:gravity="end"
                android:layout_marginEnd="15dp"
                ></TextView>


        </LinearLayout>


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="한국인의 하루 에너지 필요 추정량 남성 : 2600Kcal, 여성 : 2100Kcal "
            android:textSize="10sp"/>

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColorHint="#555555"
            android:hint="추가 할 음식을 입력하세요."
            android:completionThreshold="1">
        </AutoCompleteTextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/food_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="1, 2,  . . ."

                android:inputType="number"
                tools:ignore="TouchTargetSizeCheck" />
            <TextView
                android:id="@+id/food_amount_fixed"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="인분"
                android:textSize="20sp" />
        </LinearLayout>
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="확인"
            android:textSize="15dp"
            android:theme="@style/Theme.Material3.DynamicColors.Dark"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="오늘 섭취한 음식"
            android:textSize="20sp">

        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/text1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1.5"
                android:text="이름"

                />
            <TextView
                android:id="@+id/text2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:textSize="17sp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="칼로리" />
            <TextView
                android:id="@+id/text3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:textSize="17sp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="탄수화물" />
            <TextView
                android:id="@+id/text4"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:textSize="17sp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="단백질" />
            <TextView
                android:id="@+id/text5"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:textSize="17sp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="지방" />


        </LinearLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scrollbars="vertical"
            android:smoothScrollbar="true"
            />


        <Button
            android:id="@+id/commitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="입력완료"
            android:theme="@style/Theme.Material3.DynamicColors.Dark"
            />


        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="500dp">
        </com.github.mikephil.charting.charts.PieChart>

    </LinearLayout>


</ScrollView>