<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_weight="1.5"
        android:text="TextView" />

    <TextView
        android:id="@+id/calorie"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/carbohydrate"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/protein"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/fat"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_weight="1"
        android:text="TextView" />
</LinearLayout>