<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AndroidGridLayoutActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="jo.__.ng"
                android:textSize="30dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_weight="6"
                android:textColor="@color/black"></TextView>

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:id="@+id/button"
                android:src="@drawable/addbtn"></ImageButton>
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:src="@drawable/menubtn"></ImageButton>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            >
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/profileimg"></ImageView>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="28"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    ></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="게시물"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1,683"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"

                    ></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="팔로워"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="427"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    ></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="팔로잉"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    ></TextView>
            </LinearLayout>

        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="프로필 편집"
            android:theme="@style/Platform.MaterialComponents.Light"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"

            android:textStyle="bold"></Button>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="4"
                android:src="@drawable/stories"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:src="@drawable/newstory"></ImageView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:src="@drawable/list"></ImageButton>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:src="@drawable/tag"></ImageButton>
        </LinearLayout>
        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_weight="1"
            android:numColumns="3"
            android:columnWidth="100dp"
            android:horizontalSpacing="1dp"
            android:verticalSpacing="1dp"
            android:gravity="center"
            android:stretchMode="columnWidth" >
        </GridView>


    </LinearLayout>

</LinearLayout>